"MSFD broad habitat type","Extent of habitat 1000 km2","Swept area (x1000 km^2^)","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Circalittoral mud",8.54,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Circalittoral mixed sediment",2.22,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Circalittoral mud or Circalittoral sand",1.92,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Circalittoral sand",1.18,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Infralittoral mixed sediment",1.14,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Infralittoral mud or Infralittoral sand",0.75,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Infralittoral sand",0.5,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Infralittoral coarse sediment",0.45,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Infralittoral mud",0.4,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Circalittoral coarse sediment",0.37,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Infralittoral rock and biogenic reef",0.04,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Circalittoral rock and biogenic reef",0.04,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral mud",0.01,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
"Offshore circalittoral mixed sediment",0,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"
