"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",21.26,"<0.1","   0.3","   0.6","   0.9","   1.6","   2.1","   2.6","   3.3","   4.3","   6.2"
"Offshore circalittoral mud",5.33,"<0.1","   0.2","   0.5","   0.8","   1.0","   1.3","   1.6","   2.0","   2.4","   2.8"
"Infralittoral sand",4.62,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","   0.4"
"Circalittoral mud",3.21,"   0.0","<0.1","<0.1","<0.1","   0.5","   0.6","   0.8","   0.9","   1.1","   1.3"
"Circalittoral sand",2.94,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","   0.1","   0.2","   0.4"
"Circalittoral mixed sediment",1.68,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mixed sediment",1.04,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"
"Circalittoral coarse sediment",0.61,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mud",0.52,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","   0.3","   0.9"
"Offshore circalittoral mixed sediment",0.42,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1"
"Infralittoral coarse sediment",0.4,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1"
"Offshore circalittoral sand",0.35,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Offshore circalittoral coarse sediment",0.06,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral rock and biogenic reef",0.03,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral rock and biogenic reef",0.03,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Offshore circalittoral rock and biogenic reef",0.01,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Unknown",0,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
