"MSFD broad habitat type","Extent of habitat 1000 km2","Swept area (x1000 km^2^)","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Offshore circalittoral mud",5.33,33.03," 1.3","   7.1","14.7","23.1"," 32.7"," 42.9"," 54.4"," 67.1"," 81.3","100.0"
"Infralittoral sand",4.62,0.21," 0.0","   0.0"," 0.0"," 0.0","  0.0","  0.0","  0.0","  0.6","  5.3","100.0"
"Circalittoral mud",3.21,6.67," 0.0","<0.1"," 0.1"," 0.8","  4.9"," 14.4"," 27.1"," 46.1"," 71.8","100.0"
"Circalittoral sand",2.94,1.66," 0.0","   0.0"," 0.0"," 0.2","  0.6","  1.9","  5.7"," 16.2"," 44.1","100.0"
"Circalittoral mixed sediment",1.68,0.68," 0.0","   0.0"," 0.0"," 0.0","  0.1","  0.6","  2.7","  9.6"," 32.2","100.0"
"Infralittoral mixed sediment",1.04,0.04," 0.0","   0.0"," 0.0"," 0.0","  0.0","  0.0","  1.4","  6.6"," 26.4","100.0"
"Circalittoral coarse sediment",0.61,0.26," 0.0","   0.0"," 0.0"," 0.0","  0.2","  1.7","  4.6","  9.2"," 32.6","100.0"
"Infralittoral mud",0.52,0.03," 0.0","   0.0"," 0.0"," 0.0","  0.0","  0.0","  0.3"," 11.2"," 36.4","100.0"
"Offshore circalittoral mixed sediment",0.42,1.39," 0.8","   3.0"," 8.3","14.9"," 25.3"," 40.7"," 52.3"," 71.0"," 86.1","100.0"
"Infralittoral coarse sediment",0.4,0.05," 0.0","   0.0"," 0.0"," 0.0","  0.0","  0.0","  0.0","  0.6","  6.9","100.0"
"Offshore circalittoral sand",0.35,0.97," 0.2","   0.5"," 3.0","12.9"," 23.2"," 28.3"," 40.3"," 59.3"," 81.4","100.0"
"Offshore circalittoral coarse sediment",0.06,0.28," 0.6","   2.2"," 8.7","18.2"," 28.4"," 41.3"," 51.8"," 67.5"," 90.4","100.0"
"Infralittoral rock and biogenic reef",0.03,0," 0.0","   0.0"," 0.0"," 0.0","  0.5","  7.1"," 10.7"," 23.7"," 54.3","100.0"
"Circalittoral rock and biogenic reef",0.03,0," 0.0","   0.0"," 0.0"," 0.8","  1.1","  2.9"," 11.1"," 38.9"," 65.7","100.0"
"Offshore circalittoral rock and biogenic reef",0.01,0.02," 0.1","   2.2"," 8.0"," 8.0"," 15.5"," 28.9"," 64.0","100.0","100.0","100.0"
"Unknown",0,0,"10.2","  10.2","10.2","10.2","100.0","100.0","100.0","100.0","100.0","100.0"
