"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",21.26,"   0.3","   1.4","   2.9","   4.5","   6.7","   9.1","  12.1","  15.4","  19.8","  25.2"
"Offshore circalittoral mud",5.33,"   0.3","   1.3","   2.7","   4.3","   6.0","   7.9","  10.0","  12.1","  14.6","  17.4"
"Infralittoral sand",4.62,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","   0.2"
"Circalittoral mud",3.21,"   0.0","<0.1","<0.1","<0.1","   0.3","   0.7","   1.3","   2.1","   3.2","   4.4"
"Circalittoral sand",2.94,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","   0.2","   0.5","   1.0"
"Circalittoral mixed sediment",1.68,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","   0.1","   0.4"
"Infralittoral mixed sediment",1.04,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"
"Circalittoral coarse sediment",0.61,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","   0.2"
"Infralittoral mud",0.52,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","   0.2"
"Offshore circalittoral mixed sediment",0.42,"<0.1","<0.1","<0.1","   0.1","   0.2","   0.3","   0.4","   0.5","   0.6","   0.7"
"Infralittoral coarse sediment",0.4,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1"
"Offshore circalittoral sand",0.35,"<0.1","<0.1","<0.1","<0.1","   0.1","   0.2","   0.2","   0.4","   0.5","   0.6"
"Offshore circalittoral coarse sediment",0.06,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.1"
"Infralittoral rock and biogenic reef",0.03,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral rock and biogenic reef",0.03,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Offshore circalittoral rock and biogenic reef",0.01,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Unknown",0,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
