"MSFD broad habitat type","Extent of habitat 1000 km2","Swept area (x1000 km^2^)","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Circalittoral mixed sediment",99.58,2.63,"0.0","0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0"," 0.0","100.0"
"Circalittoral mud or Circalittoral sand",49.41,0.87,"0.0","0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0"," 2.4","100.0"
"Offshore circalittoral mud or Offshore circalittoral sand",29.71,1.43,"0.0","0.0","0.0","0.0","0.0","   0.0","   0.0","   0.4"," 5.4","100.0"
"Circalittoral sand",27.92,8.52,"0.0","0.0","0.0","0.0","0.0","   0.2","   1.4","   6.1","27.4","100.0"
"Circalittoral mud",27.69,6.16,"0.0","0.0","0.0","0.0","0.0","   0.0","   0.0","<0.1","10.8","100.0"
"Offshore circalittoral mud",21.32,12.45,"0.0","0.0","0.0","0.0","0.7","   4.2","  12.3","  27.2","52.3","100.0"
"Infralittoral sand",20.94,8.09,"0.0","0.0","0.0","0.0","0.3","   1.5","   4.6","  12.5","33.3","100.0"
"Offshore circalittoral mixed sediment",18.11,8.85,"0.0","0.0","0.0","0.0","0.0","<0.1","   0.8","   6.7","27.6","100.0"
"Infralittoral mixed sediment",17.02,0.56,"0.0","0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0"," 1.3","100.0"
"Circalittoral coarse sediment",9.81,0.29,"0.0","0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0"," 3.2","100.0"
"Circalittoral rock and biogenic reef",6.53,0.01,"0.0","0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0"," 0.0","100.0"
"Infralittoral coarse sediment",6.49,0.33,"0.0","0.0","0.0","0.0","0.0","   0.0","   0.0","   1.2","10.2","100.0"
"Infralittoral rock and biogenic reef",3.41,0.01,"0.0","0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0"," 0.0","100.0"
"Offshore circalittoral sand",2.02,2.43,"0.0","0.2","1.3","3.7","9.1","  18.1","  32.4","  50.4","69.8","100.0"
"Infralittoral mud",1.99,0.21,"0.0","0.0","0.0","0.0","0.0","   0.0","<0.1","   3.0","17.1","100.0"
"Infralittoral mud or Infralittoral sand",1.69,0.01,"0.0","0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0"," 0.0","100.0"
"Offshore circalittoral coarse sediment",0.58,0,"0.0","0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0","11.6","100.0"
"Offshore circalittoral rock and biogenic reef",0.16,0,"0.0","0.0","0.0","0.0","0.0","   0.0","   0.0","   0.0"," 0.0","100.0"
