"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",344.37,"0.0","<0.1","<0.1","<0.1","   0.4","   1.8","   4.5","   8.4","  12.9","  30.9"
"Circalittoral mixed sediment",99.58,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   3.2"
"Circalittoral mud or Circalittoral sand",49.41,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   1.1"
"Offshore circalittoral mud or Offshore circalittoral sand",29.71,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.2","   0.7"
"Circalittoral sand",27.92,"0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.2","   0.4","   1.1","   3.1"
"Circalittoral mud",27.69,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.4","   2.6"
"Offshore circalittoral mud",21.32,"0.0","   0.0","   0.0","   0.0","<0.1","   0.3","   0.8","   1.6","   2.9","   5.6"
"Infralittoral sand",20.94,"0.0","   0.0","   0.0","   0.0","   0.2","   1.2","   3.1","   5.3","   5.8","   7.0"
"Offshore circalittoral mixed sediment",18.11,"0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.1","   0.3","   1.0","   3.1"
"Infralittoral mixed sediment",17.02,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   2.0"
"Circalittoral coarse sediment",9.81,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.3"
"Circalittoral rock and biogenic reef",6.53,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"
"Infralittoral coarse sediment",6.49,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","   0.2"
"Infralittoral rock and biogenic reef",3.41,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"
"Offshore circalittoral sand",2.02,"0.0","<0.1","<0.1","<0.1","<0.1","   0.2","   0.3","   0.6","   0.8","   1.2"
"Infralittoral mud",1.99,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.1","   0.4","   0.7"
"Infralittoral mud or Infralittoral sand",1.69,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"
"Offshore circalittoral coarse sediment",0.58,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1"
"Offshore circalittoral rock and biogenic reef",0.16,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"
