"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",119.31,"<0.1","   0.5","   1.0","   1.8","   2.9","   4.5","   6.5","   9.5","  13.6","  20.1"
"Upper bathyal sediment",43.39,"<0.1","   0.4","   0.9","   1.7","   2.5","   3.7","   5.1","   7.0","   9.4","  12.7"
"Unknown",23.75,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","   0.2","   0.3","   0.9"
"Offshore circalittoral coarse sediment",18.43,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","   0.2","   0.7"
"Offshore circalittoral sand",7.53,"   0.0","<0.1","<0.1","<0.1","   0.2","   0.3","   0.4","   0.8","   1.0","   1.4"
"Offshore circalittoral mud",6.98,"<0.1","<0.1","<0.1","<0.1","   0.2","   0.4","   0.7","   1.2","   2.0","   3.4"
"Circalittoral coarse sediment",4.34,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1"
"Offshore circalittoral mixed sediment",4,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",3.34,"   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.2","   0.3","   0.5"
"Offshore circalittoral rock and biogenic reef",2.14,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral sand",2.08,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1"
"Circalittoral rock and biogenic reef",2.08,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1"
"Circalittoral mud",0.66,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral sand",0.14,"   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral rock and biogenic reef",0.12,"   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral coarse sediment",0.1,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral mixed sediment",0.09,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mud",0.09,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mixed sediment",0.03,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1"
"Lower bathyal sediment",0.01,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Upper bathyal rock and biogenic reef",0,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"
