"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",119.31,"<0.1","   0.8","   2.8","   4.8","   8.4","  14.1","  20.2","  29.6","  43.3","  68.0"
"Upper bathyal sediment",43.39,"<0.1","   0.8","   2.7","   4.4","   7.4","  11.9","  16.3","  22.0","  29.8","  43.4"
"Unknown",23.75,"   0.0","   0.0","<0.1","<0.1","<0.1","   0.1","   0.2","   0.5","   0.9","   2.7"
"Offshore circalittoral coarse sediment",18.43,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","   0.1","   0.2","   0.5","   2.0"
"Offshore circalittoral sand",7.53,"   0.0","<0.1","<0.1","   0.1","   0.3","   0.6","   0.9","   1.6","   2.4","   3.4"
"Offshore circalittoral mud",6.98,"<0.1","<0.1","<0.1","   0.2","   0.5","   1.2","   2.3","   4.7","   8.3","  13.3"
"Circalittoral coarse sediment",4.34,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","   0.3"
"Offshore circalittoral mixed sediment",4,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",3.34,"   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","   0.2","   0.3","   0.8","   2.0"
"Offshore circalittoral rock and biogenic reef",2.14,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.2"
"Circalittoral sand",2.08,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.2","   0.3"
"Circalittoral rock and biogenic reef",2.08,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","   0.1","   0.3"
"Circalittoral mud",0.66,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral sand",0.14,"   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral rock and biogenic reef",0.12,"   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral coarse sediment",0.1,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral mixed sediment",0.09,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mud",0.09,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mixed sediment",0.03,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1"
"Lower bathyal sediment",0.01,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Upper bathyal rock and biogenic reef",0,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"
