"MSFD broad habitat type","Extent of habitat 1000 km2","Swept area (x1000 km^2^)","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Offshore circalittoral mud",8.34,26.31,"  1.3","  3.0","  4.9","  7.3","  9.9"," 12.7"," 16.1"," 21.1"," 42.6","100.0"
"Offshore circalittoral sand",6.54,41.56,"  0.5","  1.6","  2.9","  5.1","  9.4"," 15.1"," 23.5"," 38.5"," 60.9","100.0"
"Circalittoral sand",1.68,6.66,"  2.5","  4.8","  8.2"," 12.1"," 15.8"," 22.2"," 38.1"," 50.2"," 68.8","100.0"
"Offshore circalittoral mixed sediment",1.16,3.36,"  2.1","  3.9","  6.8","  9.4"," 12.5"," 16.6"," 21.9"," 33.6"," 56.9","100.0"
"Offshore circalittoral coarse sediment",0.59,1.03,"  3.2","  6.0","  9.6"," 12.0"," 14.9"," 21.7"," 30.0"," 45.2"," 69.4","100.0"
"Circalittoral coarse sediment",0.33,0.47,"  4.3"," 10.2"," 17.6"," 24.7"," 30.8"," 41.2"," 49.7"," 62.0"," 72.4","100.0"
"Circalittoral mixed sediment",0.3,0.87,"  1.9","  3.8","  5.0","  6.8","  9.3"," 11.5"," 13.6"," 17.1"," 48.1","100.0"
"Infralittoral sand",0.03,0.24," 15.0"," 23.5"," 33.0"," 51.1"," 51.1"," 72.4"," 72.4","100.0","100.0","100.0"
"Circalittoral mud",0.02,0.07,"  7.0"," 10.6"," 17.3"," 22.2"," 22.2"," 35.7"," 35.7"," 35.7"," 35.7","100.0"
"Infralittoral coarse sediment",0,0,"100.0","100.0","100.0","100.0","100.0","100.0","100.0","100.0","100.0","100.0"
