"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",18.99,"   0.7","   1.4","   2.3","   3.9","   6.2","  11.1","  17.2","  24.7","  29.4","  37.6"
"Offshore circalittoral mud",8.34,"   0.1","   0.2","   0.4","   0.6","   0.8","   1.0","   1.4","   2.0","   2.8","   4.5"
"Offshore circalittoral sand",6.54,"   0.1","   0.4","   0.8","   1.6","   3.1","   6.8","  10.7","  15.1","  16.5","  18.4"
"Circalittoral sand",1.68,"   0.1","   0.2","   0.3","   0.6","   1.0","   1.5","   3.1","   4.9","   6.7","  10.0"
"Offshore circalittoral mixed sediment",1.16,"<0.1","   0.1","   0.2","   0.3","   0.4","   0.5","   0.7","   0.9","   1.1","   1.3"
"Offshore circalittoral coarse sediment",0.59,"<0.1","<0.1","   0.1","   0.1","   0.2","   0.2","   0.3","   0.4","   0.6","   1.3"
"Circalittoral coarse sediment",0.33,"<0.1","<0.1","<0.1","   0.1","   0.2","   0.2","   0.3","   0.3","   0.3","   0.6"
"Circalittoral mixed sediment",0.3,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.1","   0.2","   0.3"
"Infralittoral sand",0.03,"   0.2","   0.3","   0.4","   0.5","   0.5","   0.7","   0.7","   1.0","   1.0","   1.0"
"Circalittoral mud",0.02,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral coarse sediment",0,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
