"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",56.42,"<0.1","<0.1","   0.2","   0.5","   1.0","   1.7","   2.8","   4.3","   6.9","  12.4"
"Infralittoral sand",11.38,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","   0.2","   0.4","   0.8","   1.5"
"Circalittoral mixed sediment",10.52,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","   0.2","   1.0"
"Offshore circalittoral mud",9.38,"<0.1","<0.1","   0.2","   0.3","   0.6","   1.0","   1.5","   2.2","   3.0","   4.6"
"Circalittoral sand",8.37,"   0.0","<0.1","<0.1","<0.1","<0.1","   0.1","   0.3","   0.5","   0.9","   1.5"
"Offshore circalittoral mixed sediment",3.25,"<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.2","   0.4","   0.7","   1.8"
"Infralittoral coarse sediment",2.84,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mixed sediment",2.78,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"
"Circalittoral mud",1.68,"<0.1","<0.1","<0.1","<0.1","   0.1","   0.2","   0.2","   0.3","   0.5","   0.7"
"Offshore circalittoral sand",1.46,"<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.2","   0.4","   0.6","   1.0"
"Offshore circalittoral mud or Offshore circalittoral sand",1.38,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral coarse sediment",1.27,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral mud or Circalittoral sand",1.25,"   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1"
"Infralittoral rock and biogenic reef",0.54,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mud",0.19,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral rock and biogenic reef",0.07,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mud or Infralittoral sand",0.04,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"
"Offshore circalittoral coarse sediment",0.03,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Offshore circalittoral rock and biogenic reef",0,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
