"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",25.4,"   1.7","   5.0","   9.4","  16.5","  26.3","  39.9","  63.2","  88.0"," 113.1"," 154.3"
"Offshore circalittoral coarse sediment",15.51,"<0.1","   0.3","   1.2","   4.4","   9.7","  17.1","  30.4","  45.1","  60.0","  86.8"
"Circalittoral coarse sediment",3.68,"<0.1","   0.3","   0.9","   1.6","   2.7","   4.4","   9.7","  13.2","  17.4","  23.3"
"Circalittoral sand",2.26,"   0.5","   0.9","   1.2","   1.8","   2.6","   3.8","   5.2","   7.9","  10.5","  13.2"
"Offshore circalittoral sand",1.3,"   0.7","   2.4","   3.9","   5.0","   6.2","   7.4","   8.3","  10.1","  11.8","  14.4"
"Infralittoral sand",0.92,"<0.1","   0.1","   0.4","   0.9","   1.3","   1.9","   2.5","   3.1","   3.5","   4.3"
"Infralittoral coarse sediment",0.71,"<0.1","   0.4","   0.8","   1.4","   2.1","   2.9","   4.2","   5.1","   5.9","   6.8"
"Offshore circalittoral rock and biogenic reef",0.22,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.2","   0.9"
"Infralittoral mud",0.19,"<0.1","   0.1","   0.2","   0.4","   0.5","   0.7","   0.8","   1.0","   1.0","   1.1"
"Circalittoral mud",0.16,"<0.1","   0.3","   0.4","   0.6","   0.7","   0.9","   1.0","   1.1","   1.3","   1.4"
"Infralittoral rock and biogenic reef",0.16,"<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.2","   0.2","   0.5","   0.7"
"Circalittoral rock and biogenic reef",0.13,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.2","   0.2","   0.4"
"Offshore circalittoral mixed sediment",0.1,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Offshore circalittoral mud",0.05,"<0.1","   0.1","   0.2","   0.3","   0.3","   0.4","   0.5","   0.7","   0.7","   0.7"
"Infralittoral mixed sediment",0.01,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.1","   0.1","   0.1"
"Circalittoral mixed sediment",0,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Unknown",0,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
