"MSFD broad habitat type","Extent of habitat 1000 km2","Swept area (x1000 km^2^)","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Offshore circalittoral coarse sediment",15.51,87.75,"   0.1"," 0.5"," 1.9"," 5.3","10.8","18.0"," 28.1"," 42.0"," 63.0","100.0"
"Circalittoral coarse sediment",3.68,31.35,"<0.1"," 0.5"," 1.4"," 3.5"," 6.1"," 9.9"," 22.0"," 39.9"," 63.3","100.0"
"Circalittoral sand",2.26,16.91,"   1.4"," 3.6"," 5.8"," 9.3","14.4","21.6"," 29.9"," 47.6"," 69.5","100.0"
"Offshore circalittoral sand",1.3,11.89,"   2.9","11.5","19.0","26.7","33.9","41.8"," 50.3"," 59.5"," 72.4","100.0"
"Infralittoral sand",0.92,3.11,"   0.4"," 0.9"," 5.6","13.1","20.0","32.9"," 46.2"," 60.8"," 73.2","100.0"
"Infralittoral coarse sediment",0.71,1.81,"   0.7"," 6.0","13.3","19.2","23.3","30.7"," 44.3"," 57.3"," 75.4","100.0"
"Offshore circalittoral rock and biogenic reef",0.22,0.53,"   0.7"," 1.3"," 1.7"," 3.1"," 4.0"," 7.1"," 10.5"," 17.2"," 26.9","100.0"
"Infralittoral mud",0.19,0.66,"   2.0"," 4.3"," 8.1","11.9","18.9","32.3"," 45.8"," 68.1"," 83.4","100.0"
"Circalittoral mud",0.16,2.18,"   3.6","12.0","17.8","32.8","38.4","54.2"," 64.6"," 75.6"," 87.3","100.0"
"Infralittoral rock and biogenic reef",0.16,0.26,"<0.1"," 0.1"," 0.4"," 1.6"," 2.8","12.3"," 23.2"," 28.2"," 51.6","100.0"
"Circalittoral rock and biogenic reef",0.13,0.15,"   0.1"," 1.2"," 4.4"," 7.0"," 9.6","19.9"," 31.6"," 49.6"," 68.4","100.0"
"Offshore circalittoral mixed sediment",0.1,0.08,"   0.9"," 1.2"," 2.4"," 3.9"," 4.8"," 6.7","  7.7","  8.9"," 10.6","100.0"
"Offshore circalittoral mud",0.05,0.74,"   3.5","11.6","28.2","45.4","45.4","58.4"," 75.3","100.0","100.0","100.0"
"Infralittoral mixed sediment",0.01,0.01,"   3.6"," 9.6","18.8","43.1","69.4","69.4","100.0","100.0","100.0","100.0"
"Circalittoral mixed sediment",0,0,"  11.6","38.5","38.5","38.5","38.5","38.5"," 38.5","100.0","100.0","100.0"
"Unknown",0,0,"   8.4"," 8.4"," 8.4","15.2","21.9","66.0"," 66.0","100.0","100.0","100.0"
