"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",25.4,"   0.6","   1.8","   3.5","   6.2","  10.0","  15.1","  23.7","  33.2","  42.4","  57.1"
"Offshore circalittoral coarse sediment",15.51,"<0.1","<0.1","   0.4","   1.7","   3.7","   6.6","  11.5","  16.9","  22.1","  31.9"
"Circalittoral coarse sediment",3.68,"<0.1","   0.1","   0.4","   0.6","   1.0","   1.6","   3.5","   5.0","   6.7","   8.7"
"Circalittoral sand",2.26,"   0.2","   0.3","   0.5","   0.7","   1.0","   1.4","   1.9","   3.0","   3.9","   4.8"
"Offshore circalittoral sand",1.3,"   0.2","   0.8","   1.4","   1.8","   2.2","   2.7","   3.0","   3.6","   4.1","   5.0"
"Infralittoral sand",0.92,"<0.1","<0.1","   0.2","   0.4","   0.5","   0.7","   0.9","   1.2","   1.5","   1.7"
"Infralittoral coarse sediment",0.71,"<0.1","   0.2","   0.4","   0.6","   1.0","   1.3","   1.9","   2.3","   2.7","   3.1"
"Offshore circalittoral rock and biogenic reef",0.22,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.3"
"Infralittoral mud",0.19,"<0.1","<0.1","   0.1","   0.2","   0.2","   0.3","   0.3","   0.4","   0.4","   0.4"
"Circalittoral mud",0.16,"<0.1","   0.1","   0.1","   0.2","   0.2","   0.3","   0.3","   0.3","   0.4","   0.4"
"Infralittoral rock and biogenic reef",0.16,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.2","   0.2"
"Circalittoral rock and biogenic reef",0.13,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.2"
"Offshore circalittoral mixed sediment",0.1,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Offshore circalittoral mud",0.05,"<0.1","<0.1","<0.1","   0.1","   0.1","   0.1","   0.2","   0.2","   0.2","   0.2"
"Infralittoral mixed sediment",0.01,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral mixed sediment",0,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Unknown",0,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
