"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",9.06,"<0.1","   0.3","   0.6","   1.2","   1.9","   2.6","   3.5","   4.6","   6.0","   7.8"
"Offshore circalittoral mud",4.58,"<0.1","   0.2","   0.4","   0.8","   1.1","   1.5","   2.1","   2.7","   3.5","   4.7"
"Upper bathyal sediment",2.48,"<0.1","<0.1","   0.1","   0.3","   0.5","   0.8","   1.1","   1.5","   1.9","   2.5"
"Offshore circalittoral mixed sediment",0.86,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.2"
"Offshore circalittoral rock and biogenic reef",0.29,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral rock and biogenic reef",0.23,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Offshore circalittoral sand",0.21,"<0.1","<0.1","<0.1","   0.1","   0.2","   0.2","   0.3","   0.3","   0.4","   0.4"
"Circalittoral mud",0.13,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1"
"Infralittoral rock and biogenic reef",0.11,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mud",0.06,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1"
"Circalittoral mixed sediment",0.04,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Offshore circalittoral coarse sediment",0.02,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral coarse sediment",0.02,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral sand",0.02,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral sand",0.01,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mixed sediment",0,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1"
"Unknown",0,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"
"Infralittoral coarse sediment",0,"   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Upper bathyal rock and biogenic reef",0,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
