"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",9.06,"   0.5","   1.6","   3.6","   6.6","  10.3","  14.3","  18.8","  23.8","  29.8","  36.7"
"Offshore circalittoral mud",4.58,"   0.5","   1.4","   2.5","   4.4","   6.5","   8.7","  11.0","  13.6","  16.7","  20.6"
"Upper bathyal sediment",2.48,"<0.1","   0.1","   0.8","   1.7","   3.0","   4.6","   6.3","   8.1","  10.4","  12.6"
"Offshore circalittoral mixed sediment",0.86,"<0.1","<0.1","<0.1","   0.2","   0.3","   0.4","   0.6","   0.9","   1.2","   1.5"
"Offshore circalittoral rock and biogenic reef",0.29,"<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.2","   0.3","   0.4","   0.6"
"Circalittoral rock and biogenic reef",0.23,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1"
"Offshore circalittoral sand",0.21,"<0.1","<0.1","   0.2","   0.3","   0.4","   0.5","   0.6","   0.8","   0.9","   1.0"
"Circalittoral mud",0.13,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1"
"Infralittoral rock and biogenic reef",0.11,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mud",0.06,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1"
"Circalittoral mixed sediment",0.04,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Offshore circalittoral coarse sediment",0.02,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral coarse sediment",0.02,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral sand",0.02,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral sand",0.01,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mixed sediment",0,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1"
"Unknown",0,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"
"Infralittoral coarse sediment",0,"   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Upper bathyal rock and biogenic reef",0,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
