"MSFD broad habitat type","Extent of habitat 1000 km2","Swept area (x1000 km^2^)","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Offshore circalittoral mud",4.58,34.81,"   1.7","   5.7","  11.1","  18.4","27.1","36.5","  47.9","61.6"," 78.1","100.0"
"Upper bathyal sediment",2.48,15.51,"<0.1","   1.1","   5.4","  12.4","21.7","32.1","  44.0","57.2"," 75.2","100.0"
"Offshore circalittoral mixed sediment",0.86,2.05,"   0.2","   1.8","   3.5","   9.4","15.9","27.2","  43.3","60.9"," 78.4","100.0"
"Offshore circalittoral rock and biogenic reef",0.29,0.76,"<0.1","   0.4","   1.1","   4.2"," 8.3","19.1","  34.5","49.7"," 67.9","100.0"
"Circalittoral rock and biogenic reef",0.23,0.16,"   0.0","   0.0","<0.1","   0.4"," 1.7"," 3.1","   5.4","11.9"," 42.4","100.0"
"Offshore circalittoral sand",0.21,2.78,"   1.4","   8.6","  16.4","  26.9","39.4","45.7","  60.3","78.4"," 88.0","100.0"
"Circalittoral mud",0.13,0.14,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.9","  7.3","100.0"
"Infralittoral rock and biogenic reef",0.11,0.06,"   0.0","   0.0","   0.0","<0.1"," 0.4"," 1.2","   3.8"," 5.1"," 29.3","100.0"
"Infralittoral mud",0.06,0.01,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.0","  0.8","100.0"
"Circalittoral mixed sediment",0.04,0.01,"   0.0","   0.0","   0.0","   0.1"," 1.9"," 3.4","  12.1","21.4"," 52.3","100.0"
"Offshore circalittoral coarse sediment",0.02,0.02,"<0.1","   0.3","   4.0","   5.5"," 5.5"," 7.3","  29.5","44.6"," 64.0","100.0"
"Circalittoral coarse sediment",0.02,0.02,"<0.1","   0.3","   0.4","   0.4"," 1.8"," 3.5","   7.1","17.6"," 52.9","100.0"
"Circalittoral sand",0.02,0.07,"<0.1","<0.1","   0.3","   0.7"," 3.9","36.3","  36.3","62.6","100.0","100.0"
"Infralittoral sand",0.01,0.08,"<0.1","<0.1","<0.1","   6.1","14.2","30.2","  30.2","59.4","100.0","100.0"
"Infralittoral mixed sediment",0,0,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","   0.0"," 0.0","  5.9","100.0"
"Unknown",0,0,"   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0","<0.1"," 0.7","  5.0","100.0"
"Infralittoral coarse sediment",0,0.01,"   0.0","<0.1","<0.1","<0.1","17.8","52.5","  52.5","52.5","100.0","100.0"
"Upper bathyal rock and biogenic reef",0,0,"  14.3","  42.1","  42.1","  60.7","80.2","80.2","  80.2","80.2","100.0","100.0"
