"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",40.91,"   0.2","   0.9","   2.2","   3.9","   5.8","   8.4","  12.2","  17.8","  25.2","  38.8"
"Upper bathyal sediment",15.27,"   0.0","<0.1","<0.1","   0.2","   0.6","   1.4","   3.2","   6.4","  10.6","  19.8"
"Offshore circalittoral sand",7.58,"<0.1","   0.2","   0.6","   1.3","   2.0","   2.8","   3.9","   4.9","   6.3","   7.6"
"Offshore circalittoral mud",4.39,"   0.1","   0.6","   1.3","   1.9","   2.5","   3.0","   3.5","   4.1","   5.0","   6.2"
"Offshore circalittoral rock and biogenic reef",2.89,"   0.0","<0.1","<0.1","   0.1","   0.2","   0.3","   0.5","   0.8","   1.2","   1.6"
"Circalittoral rock and biogenic reef",2.28,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","   0.3"
"Circalittoral sand",1.55,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","   0.3"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",1.46,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1"
"Offshore circalittoral coarse sediment",1.24,"<0.1","<0.1","<0.1","   0.1","   0.2","   0.3","   0.4","   0.5","   0.6","   0.9"
"Upper bathyal rock and biogenic reef",0.86,"   0.0","   0.0","<0.1","<0.1","<0.1","   0.1","   0.2","   0.4","   0.6","   0.9"
"Offshore circalittoral mixed sediment",0.66,"<0.1","<0.1","   0.1","   0.2","   0.2","   0.4","   0.5","   0.5","   0.6","   0.7"
"Infralittoral rock and biogenic reef",0.53,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1"
"Lower bathyal sediment",0.5,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral coarse sediment",0.49,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral mud",0.31,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"
"Infralittoral sand",0.27,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",0.24,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral mixed sediment",0.12,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mud",0.08,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"
"Infralittoral mixed sediment",0.07,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1"
"Unknown",0.06,"   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.1","   0.1"
"Lower bathyal rock and biogenic reef",0.04,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral coarse sediment",0.03,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1"
"Abyssal",0.01,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
