"MSFD broad habitat type","Extent of habitat 1000 km2","Swept area (x1000 km^2^)","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Infralittoral sand",7.2,2.43,"   0.0","   0.0","   0.0"," 0.0","<0.1"," 0.8"," 2.9"," 8.7","27.6","100.0"
"Infralittoral mixed sediment",2.8,0.43,"   0.0","   0.0","   0.0"," 0.0","   0.0"," 0.2"," 1.2"," 4.0","15.4","100.0"
"Circalittoral sand",2.16,2.9,"   0.0","   0.0","<0.1"," 0.4","   1.9"," 7.4","14.8","29.4","51.1","100.0"
"Circalittoral mud",1.91,3.56,"<0.1","   0.5","   2.3"," 5.9","  12.1","23.4","35.9","51.7","69.2","100.0"
"Infralittoral coarse sediment",0.98,0.21,"   0.0","   0.0","   0.0"," 0.1","   1.9"," 4.1"," 9.1","16.0","36.1","100.0"
"Infralittoral mud",0.91,0.18,"   0.0","   0.0","   0.0"," 0.0","   0.0"," 0.3"," 1.5"," 8.2","29.0","100.0"
"Circalittoral mixed sediment",0.44,0.27,"   0.0","   0.0","   0.0"," 0.2","   1.0"," 2.7"," 8.7","23.8","46.5","100.0"
"Offshore circalittoral mud",0.2,0.42,"   1.1","   3.2","  11.1","16.3","  28.0","42.7","50.6","68.9","81.3","100.0"
"Offshore circalittoral sand",0.18,0.15,"   0.0","   0.0","   0.0"," 0.5","   1.6"," 5.7","10.4","24.8","47.2","100.0"
"Circalittoral coarse sediment",0.11,0.12,"   0.0","<0.1","   0.9"," 2.1","   6.4","11.6","22.5","41.3","65.8","100.0"
"Offshore circalittoral mixed sediment",0.05,0.03,"   0.0","   0.0","   0.0"," 0.0","   0.0"," 0.0"," 0.5"," 6.1","27.5","100.0"
"Infralittoral rock and biogenic reef",0.03,0,"   0.0","   0.0","   0.0"," 0.0","   0.0"," 0.0"," 0.0"," 0.0"," 0.0","100.0"
"Offshore circalittoral coarse sediment",0,0,"   0.0","   0.0","   0.0"," 0.0","   0.0","13.6","46.5","46.5","46.5","100.0"
"Circalittoral rock and biogenic reef",0,0,"   NaN","   NaN","   NaN"," NaN","   NaN"," NaN"," NaN"," NaN"," NaN","  NaN"
