"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",16.96,"<0.1","<0.1","   0.1","   0.3","   0.5","   1.1","   2.7","   6.3","   9.0","  10.9"
"Infralittoral sand",7.2,"   0.0","   0.0","   0.0","   0.0","<0.1","   0.4","   1.6","   4.3","   5.2","   5.5"
"Infralittoral mixed sediment",2.8,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.1","   0.4","   1.3","   1.8"
"Circalittoral sand",2.16,"   0.0","   0.0","<0.1","   0.1","   0.2","   0.2","   0.3","   0.4","   0.6","   1.0"
"Circalittoral mud",1.91,"<0.1","<0.1","<0.1","   0.1","   0.2","   0.3","   0.5","   0.7","   0.9","   1.3"
"Infralittoral coarse sediment",0.98,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1"
"Infralittoral mud",0.91,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","   0.3","   0.6","   0.7"
"Circalittoral mixed sediment",0.44,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1"
"Offshore circalittoral mud",0.2,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1"
"Offshore circalittoral sand",0.18,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral coarse sediment",0.11,"   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Offshore circalittoral mixed sediment",0.05,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"
"Infralittoral rock and biogenic reef",0.03,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"
"Offshore circalittoral coarse sediment",0,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral rock and biogenic reef",0,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"
