"Ecoregion"	"division"	"depthclass"	"area_sqkm"
"Celtic Seas"	"All"	"1. 0 - 200m"	194772.44
"Celtic Seas"	"All"	"2. 200 - 400m"	41599.36
"Celtic Seas"	"All"	"3. 400 - 800m"	34649.43
"Celtic Seas"	"All"	"4. >= 800m"	221651.43
"Celtic Seas"	"Northern Celtic Sea"	"1. 0 - 200m"	74532.51
"Celtic Seas"	"Northern Celtic Sea"	"2. 200 - 400m"	30019.15
"Celtic Seas"	"Northern Celtic Sea"	"3. 400 - 800m"	16240.13
"Celtic Seas"	"Northern Celtic Sea"	"4. >= 800m"	124894.53
"Celtic Seas"	"Southern Celtic Sea"	"1. 0 - 200m"	120239.92
"Celtic Seas"	"Southern Celtic Sea"	"2. 200 - 400m"	11580.21
"Celtic Seas"	"Southern Celtic Sea"	"3. 400 - 800m"	18409.31
"Celtic Seas"	"Southern Celtic Sea"	"4. >= 800m"	96756.9
