"MSFD broad habitat type","Extent of habitat 1000 km2","Swept area (x1000 km^2^)","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Offshore circalittoral sand",55.42,104.96,"   0.4","   2.8","   6.9","12.6"," 19.7"," 28.2"," 38.8"," 51.7"," 68.5","100.0"
"Upper bathyal sediment",54.71,127.84,"<0.1","   0.8","   3.2"," 7.1"," 13.0"," 21.9"," 34.1"," 50.0"," 70.4","100.0"
"Offshore circalittoral coarse sediment",51.99,92.21,"<0.1","   0.1","   0.6"," 2.7","  6.5"," 13.1"," 23.7"," 40.1"," 62.9","100.0"
"Offshore circalittoral mud",31.98,81.63,"   0.8","   3.9","   8.0","12.8"," 18.7"," 26.7"," 36.7"," 49.0"," 66.4","100.0"
"Unknown",29.57,17.16,"   0.0","   0.0","<0.1"," 0.4","  1.1","  2.9"," 10.6"," 26.7"," 53.6","100.0"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",19.14,29.27,"   0.0","<0.1","   0.2"," 0.6","  2.4","  7.7"," 18.6"," 36.2"," 62.5","100.0"
"Circalittoral coarse sediment",7.47,3.23,"   0.0","   0.0","   0.1"," 0.5","  1.1","  2.0","  3.9","  7.9"," 17.2","100.0"
"Offshore circalittoral mixed sediment",4.11,0.31,"   0.0","   0.0","   0.1"," 0.9","  2.0","  4.1","  7.6"," 14.5"," 26.2","100.0"
"Circalittoral rock and biogenic reef",3.85,0.84,"   0.0","   0.0","   0.2"," 1.1","  3.2","  6.6"," 12.6"," 21.8"," 39.1","100.0"
"Offshore circalittoral rock and biogenic reef",3.64,1.08,"   0.0","<0.1","   0.6"," 1.9","  4.4","  8.6"," 15.1"," 25.3"," 41.3","100.0"
"Circalittoral sand",2.98,1.73,"   0.0","<0.1","   0.3"," 1.1","  2.1","  3.8","  6.4"," 10.5"," 23.0","100.0"
"Circalittoral mud",1.15,0.55,"<0.1","   0.5","   1.5"," 3.3","  5.5","  9.0"," 13.6"," 21.1"," 41.6","100.0"
"Infralittoral rock and biogenic reef",0.75,0.09,"   0.0","<0.1","   0.2"," 0.8","  1.4","  3.4","  7.5"," 13.2"," 33.4","100.0"
"Infralittoral sand",0.64,1.11,"<0.1","<0.1","   0.3"," 2.5","  7.6"," 16.0"," 28.1"," 43.8"," 67.1","100.0"
"Infralittoral coarse sediment",0.53,0.45,"<0.1","<0.1","   0.3"," 0.7","  2.0","  3.2","  9.9"," 21.1"," 41.6","100.0"
"Infralittoral mud",0.15,0.01,"   0.0","   0.0","   0.0"," 0.4","  0.9","  1.6","  3.3","  3.3"," 14.3","100.0"
"Circalittoral mixed sediment",0.09,0.01,"   0.0","   0.0","   0.0"," 1.0","  4.0","  6.7"," 26.1"," 26.1","100.0","100.0"
"Infralittoral mixed sediment",0.08,0.01,"   0.0","   0.0","   0.0"," 0.0","  2.4"," 22.0"," 52.1"," 52.1","100.0","100.0"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",0.02,0,"   0.9","   4.8","  15.2","28.4"," 69.4"," 69.4"," 69.4"," 69.4","100.0","100.0"
"Upper bathyal rock and biogenic reef",0.02,0,"   1.2","   1.2","   4.5"," 4.5","  6.4"," 12.1"," 28.2"," 38.5"," 58.9","100.0"
"Lower bathyal sediment",0.01,0,"   4.1","   4.1","  24.0","24.0","100.0","100.0","100.0","100.0","100.0","100.0"
