"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",268.3,"   0.9","   5.8","  12.9","  23.3","  36.4","  52.2","  71.8","  97.4"," 133.1"," 195.7"
"Offshore circalittoral sand",55.42,"   0.5","   3.0","   5.5","   8.1","  11.0","  14.1","  17.5","  21.7","  27.2","  35.4"
"Upper bathyal sediment",54.71,"<0.1","   1.2","   3.4","   6.0","  10.5","  16.7","  23.2","  31.6","  43.5","  61.1"
"Offshore circalittoral coarse sediment",51.99,"<0.1","   0.2","   0.9","   3.2","   6.3","   9.4","  13.8","  19.1","  25.8","  35.3"
"Offshore circalittoral mud",31.98,"   0.3","   1.4","   3.0","   5.5","   7.6","   9.8","  12.8","  16.5","  21.9","  35.2"
"Unknown",29.57,"   0.0","   0.0","<0.1","<0.1","   0.1","   0.4","   0.9","   1.8","   3.2","   6.2"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",19.14,"   0.0","<0.1","<0.1","<0.1","   0.3","   0.9","   2.1","   3.9","   6.6","  10.8"
"Circalittoral coarse sediment",7.47,"   0.0","   0.0","<0.1","<0.1","<0.1","   0.1","   0.3","   0.6","   1.3","   4.8"
"Offshore circalittoral mixed sediment",4.11,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1"
"Circalittoral rock and biogenic reef",3.85,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","   0.2","   0.2","   0.4","   0.7"
"Offshore circalittoral rock and biogenic reef",3.64,"   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","   0.2","   0.3","   0.5","   1.0"
"Circalittoral sand",2.98,"   0.0","<0.1","<0.1","<0.1","<0.1","   0.1","   0.1","   0.2","   0.4","   1.3"
"Circalittoral mud",1.15,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.3"
"Infralittoral rock and biogenic reef",0.75,"   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.3"
"Infralittoral sand",0.64,"<0.1","<0.1","<0.1","   0.1","   0.2","   0.3","   0.5","   0.8","   1.2","   1.6"
"Infralittoral coarse sediment",0.53,"<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.3","   0.5","   0.8","   1.5"
"Infralittoral mud",0.15,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral mixed sediment",0.09,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mixed sediment",0.08,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",0.02,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Upper bathyal rock and biogenic reef",0.02,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Lower bathyal sediment",0.01,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
