"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",268.3,"   0.4","   2.0","   4.6","   7.8","  11.8","  16.9","  23.5","  32.0","  43.2","  62.7"
"Offshore circalittoral sand",55.42,"   0.2","   0.9","   2.0","   2.9","   4.0","   5.2","   6.5","   8.0","   9.8","  12.5"
"Upper bathyal sediment",54.71,"   0.1","   0.5","   1.2","   2.2","   3.4","   5.1","   7.1","   9.6","  12.6","  17.4"
"Offshore circalittoral coarse sediment",51.99,"<0.1","<0.1","   0.3","   0.9","   1.7","   2.6","   3.9","   5.6","   7.8","  10.9"
"Offshore circalittoral mud",31.98,"   0.1","   0.5","   1.0","   1.6","   2.3","   3.2","   4.2","   5.5","   7.1","  10.9"
"Unknown",29.57,"   0.0","   0.0","<0.1","<0.1","<0.1","   0.1","   0.3","   0.7","   1.2","   2.2"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",19.14,"   0.0","<0.1","<0.1","<0.1","   0.1","   0.3","   0.8","   1.6","   2.7","   4.2"
"Circalittoral coarse sediment",7.47,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","   0.1","   0.3","   0.5","   2.0"
"Offshore circalittoral mixed sediment",4.11,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral rock and biogenic reef",3.85,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.2"
"Offshore circalittoral rock and biogenic reef",3.64,"   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.3"
"Circalittoral sand",2.98,"   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.2","   0.4"
"Circalittoral mud",1.15,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral rock and biogenic reef",0.75,"   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1"
"Infralittoral sand",0.64,"<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.2","   0.3","   0.5","   0.6"
"Infralittoral coarse sediment",0.53,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.2","   0.4","   0.7"
"Infralittoral mud",0.15,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral mixed sediment",0.09,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mixed sediment",0.08,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",0.02,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Upper bathyal rock and biogenic reef",0.02,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Lower bathyal sediment",0.01,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
