"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",82.91,"   0.7","   1.8","   3.3","   5.3","   7.4","  10.0","  12.9","  16.5","  20.8","  27.4"
"Offshore circalittoral sand",24.56,"   0.1","   0.5","   0.9","   1.5","   2.2","   3.1","   4.0","   5.2","   6.4","   7.8"
"Offshore circalittoral mud",17.1,"   0.2","   0.6","   1.0","   1.5","   2.0","   2.6","   3.2","   4.0","   5.1","   6.9"
"Offshore circalittoral coarse sediment",10.55,"   0.1","   0.3","   0.5","   0.7","   0.9","   1.2","   1.5","   1.8","   2.2","   2.7"
"Circalittoral sand",9.95,"<0.1","<0.1","   0.2","   0.4","   0.6","   0.8","   1.1","   1.4","   1.9","   2.6"
"Circalittoral coarse sediment",7.95,"<0.1","   0.1","   0.3","   0.5","   0.8","   1.2","   1.5","   2.0","   2.6","   4.1"
"Circalittoral rock and biogenic reef",2.83,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.2","   0.4"
"Circalittoral mud",2.46,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.2","   0.2","   0.4"
"Offshore circalittoral rock and biogenic reef",2.16,"<0.1","<0.1","   0.1","   0.2","   0.2","   0.3","   0.4","   0.5","   0.6","   0.7"
"Offshore circalittoral mixed sediment",2,"<0.1","   0.1","   0.2","   0.3","   0.5","   0.6","   0.8","   1.0","   1.2","   1.5"
"Upper bathyal sediment",1.01,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.1","   0.2","   0.2"
"Infralittoral rock and biogenic reef",0.77,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral sand",0.59,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral coarse sediment",0.32,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mud",0.31,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral mixed sediment",0.21,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Unknown",0.1,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mixed sediment",0.04,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1"
"Upper bathyal rock and biogenic reef",0,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
