"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",171.7,"   0.3","   1.4","   3.4","   6.9","  11.7","  17.3","  24.2","  34.1","  48.4","  73.3"
"Offshore circalittoral sand",34.97,"   0.1","   0.7","   1.6","   3.1","   4.5","   6.3","   8.0","  10.1","  12.6","  15.6"
"Offshore circalittoral mud",31.48,"   0.0","<0.1","   0.5","   1.5","   3.0","   4.5","   6.2","   8.2","  11.4","  14.9"
"Upper bathyal sediment",26.4,"   0.0","<0.1","<0.1","   0.1","   0.5","   1.0","   2.3","   5.3","  10.0","  21.6"
"Circalittoral sand",16.24,"   0.0","   0.0","<0.1","   0.1","   0.5","   0.8","   1.2","   1.7","   2.4","   3.7"
"Offshore circalittoral coarse sediment",11.92,"   0.2","   0.5","   0.8","   1.1","   1.4","   1.8","   2.2","   2.7","   3.1","   3.7"
"Circalittoral coarse sediment",8.54,"<0.1","   0.1","   0.3","   0.6","   0.9","   1.2","   1.5","   2.1","   2.7","   4.2"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",8.4,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","   0.1","   0.2","   0.5"
"Offshore circalittoral rock and biogenic reef",7,"   0.0","<0.1","<0.1","   0.1","   0.3","   0.5","   1.0","   1.5","   1.9","   2.4"
"Circalittoral rock and biogenic reef",6.88,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","   0.2","   0.4","   0.7"
"Circalittoral mud",6.26,"   0.0","   0.0","   0.0","<0.1","<0.1","   0.1","   0.3","   0.5","   1.0","   2.1"
"Offshore circalittoral mixed sediment",3.36,"   0.0","<0.1","   0.2","   0.4","   0.7","   0.9","   1.2","   1.5","   1.9","   2.3"
"Circalittoral mixed sediment",2.97,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","   0.2"
"Infralittoral sand",1.91,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","   0.1"
"Infralittoral rock and biogenic reef",1.65,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"
"Upper bathyal rock and biogenic reef",1.23,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","   0.1","   0.3","   0.5","   0.9"
"Infralittoral mud",0.56,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"
"Lower bathyal sediment",0.5,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral coarse sediment",0.45,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",0.34,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Unknown",0.31,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","   0.1"
"Infralittoral mixed sediment",0.3,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1"
"Lower bathyal rock and biogenic reef",0.04,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Abyssal",0.01,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
