"MSFD broad habitat type","Extent of habitat 1000 km2","Swept area (x1000 km^2^)","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Offshore circalittoral sand",34.97,84.68,"   0.6","   3.9","   9.2","  16.0","  25.0","  35.1","  46.9","  60.5"," 77.1","100.0"
"Offshore circalittoral mud",31.48,121.86,"   0.0","<0.1","   2.2","   6.7","  13.2","  21.3","  30.4","  41.8"," 58.5","100.0"
"Upper bathyal sediment",26.4,53.25,"   0.0","<0.1","   0.1","   0.8","   2.8","   6.9","  14.7","  28.2"," 51.0","100.0"
"Circalittoral sand",16.24,46.18,"   0.0","   0.0","<0.1","   1.0","   5.6","  13.7","  24.0","  37.5"," 57.5","100.0"
"Offshore circalittoral coarse sediment",11.92,33.49,"   3.0","   7.7","  12.7","  19.5","  27.3","  36.0","  46.1","  57.7"," 72.3","100.0"
"Circalittoral coarse sediment",8.54,51.68,"<0.1","   1.2","   4.6","  11.2","  19.4","  28.3","  38.9","  52.1"," 69.4","100.0"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",8.4,3.8,"   0.0","   0.0","   0.0","   0.0","   0.2","   1.2","   4.4","  11.8"," 30.0","100.0"
"Offshore circalittoral rock and biogenic reef",7,10.7,"   0.0","<0.1","   0.9","   3.8","  10.3","  18.8","  32.3","  48.8"," 69.6","100.0"
"Circalittoral rock and biogenic reef",6.88,4.21,"   0.0","   0.0","   0.0","   0.0","<0.1","   1.3","   5.8","  14.7"," 37.4","100.0"
"Circalittoral mud",6.26,31.11,"   0.0","   0.0","   0.0","<0.1","   0.6","   2.7","   8.5","  21.4"," 46.3","100.0"
"Offshore circalittoral mixed sediment",3.36,22.13,"   0.0","   0.4","   4.4","  10.9","  17.5","  26.9","  38.1","  54.6"," 76.3","100.0"
"Circalittoral mixed sediment",2.97,2.72,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","  3.9","100.0"
"Infralittoral sand",1.91,0.94,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.7","  4.9","100.0"
"Infralittoral rock and biogenic reef",1.65,0.15,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   2.9"," 16.3","100.0"
"Upper bathyal rock and biogenic reef",1.23,1.54,"   0.0","   0.0","   0.0","<0.1","   0.8","   4.3","  17.3","  36.2"," 63.8","100.0"
"Infralittoral mud",0.56,0.11,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.3","   1.4","  3.7","100.0"
"Lower bathyal sediment",0.5,0.05,"   0.0","   0.0","<0.1","   1.5","   1.9","   3.6","   9.6","  17.6"," 40.3","100.0"
"Infralittoral coarse sediment",0.45,0.12,"   0.0","   0.0","   0.0","   0.0","   0.3","   1.3","   4.0","   6.7"," 13.8","100.0"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",0.34,0.02,"   0.0","   0.0","   0.0","   0.0","   4.8","   9.0","  14.9","  23.6"," 46.7","100.0"
"Unknown",0.31,0.15,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   7.4","  24.5"," 61.8","100.0"
"Infralittoral mixed sediment",0.3,0.2,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.1","   0.4"," 13.8","100.0"
"Lower bathyal rock and biogenic reef",0.04,0,"   0.0","   0.0","   0.0","  40.1","  40.1","  65.0"," 100.0"," 100.0","100.0","100.0"
"Abyssal",0.01,0,"   6.1","   6.1"," 100.0"," 100.0"," 100.0"," 100.0"," 100.0"," 100.0","100.0","100.0"
