"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",171.66,"   0.3","   1.3","   3.6","   7.9","  14.0","  22.3","  32.8","  46.2","  65.8"," 101.9"
"Offshore circalittoral sand",34.97,"<0.1","   0.5","   1.2","   1.9","   2.9","   4.2","   5.6","   7.1","   9.3","  12.5"
"Offshore circalittoral mud",31.48,"   0.0","<0.1","   0.3","   1.3","   2.9","   5.0","   7.4","  10.8","  17.0","  31.1"
"Upper bathyal sediment",26.4,"   0.0","<0.1","<0.1","<0.1","   0.2","   0.4","   0.7","   0.8","   0.9","   1.0"
"Circalittoral sand",16.24,"   0.0","   0.0","<0.1","   0.3","   1.1","   2.3","   4.1","   6.2","   9.3","  13.0"
"Offshore circalittoral coarse sediment",11.92,"   0.2","   0.5","   0.9","   1.4","   2.0","   2.7","   3.5","   4.4","   5.6","   8.0"
"Circalittoral coarse sediment",8.54,"<0.1","   0.3","   1.0","   2.3","   3.7","   5.3","   7.0","   9.5","  12.4","  20.0"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",8.4,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Offshore circalittoral rock and biogenic reef",7,"   0.0","<0.1","<0.1","<0.1","   0.2","   0.3","   0.6","   1.0","   1.5","   2.4"
"Circalittoral rock and biogenic reef",6.88,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","   0.1","   0.3","   0.7","   1.8"
"Circalittoral mud",6.26,"   0.0","   0.0","   0.0","<0.1","<0.1","   0.4","   1.0","   1.6","   2.1","   2.1"
"Offshore circalittoral mixed sediment",3.36,"   0.0","<0.1","   0.2","   0.6","   1.0","   1.7","   2.8","   4.5","   6.7","   9.2"
"Circalittoral mixed sediment",2.97,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","   0.3"
"Infralittoral sand",1.91,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","   0.2"
"Infralittoral rock and biogenic reef",1.65,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1"
"Upper bathyal rock and biogenic reef",1.23,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mud",0.56,"   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1"
"Lower bathyal sediment",0.5,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral coarse sediment",0.45,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",0.34,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Unknown",0.31,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mixed sediment",0.3,"   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Abyssal",0.01,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0"
