"MSFD broad habitat type","Extent of habitat 1000 km2","Swept area (x1000 km^2^)","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Upper bathyal sediment",4.08,11.62,"   0.0","   0.0","   0.0","<0.1","   1.4"," 5.5","13.0","23.2"," 41.2","100.0"
"Circalittoral sand",1.79,10.51,"   0.0","<0.1","<0.1","   0.8","   2.1"," 7.6","14.6","34.1"," 64.4","100.0"
"Circalittoral mud",1.72,25.68,"<0.1","   3.6","   9.2","  14.6","  20.9","31.3","42.2","54.9"," 72.0","100.0"
"Offshore circalittoral mud",1.28,20.81,"   3.4","   8.5","  14.3","  21.9","  29.8","41.4","55.2","66.8"," 83.2","100.0"
"Offshore circalittoral sand",0.57,0.94,"   2.2","   7.6","  13.0","  20.4","  28.3","37.8","48.8","61.8"," 78.0","100.0"
"Infralittoral sand",0.44,0.63,"   0.0","   0.0","   0.0","<0.1","<0.1"," 0.2"," 1.1"," 3.2","  6.5","100.0"
"Circalittoral mixed sediment",0.15,1.64,"   1.3","   3.4","   6.5","   9.1","  16.0","27.3","50.3","73.4","100.0","100.0"
"Infralittoral rock and biogenic reef",0.14,0.01,"   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 0.0"," 0.0","  9.1","100.0"
"Circalittoral rock and biogenic reef",0.13,0.05,"   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0"," 2.7","16.4"," 55.8","100.0"
"Infralittoral mixed sediment",0.13,0.2,"<0.1","<0.1","<0.1","<0.1","   0.2"," 0.3","12.5","21.1"," 37.1","100.0"
"Upper bathyal rock and biogenic reef",0.12,0.09,"   0.0","   0.0","   0.0","   0.2","   1.7"," 7.1","16.5","65.8"," 86.6","100.0"
"Infralittoral mud",0.12,0.04,"   0.0","   0.0","   0.0","<0.1","<0.1"," 0.7"," 2.1"," 4.9"," 10.8","100.0"
"Infralittoral coarse sediment",0.1,0.1,"   0.0","   0.0","   0.1","   0.1","   0.4"," 0.9"," 3.1","40.2"," 40.2","100.0"
"Circalittoral coarse sediment",0.1,0.27,"<0.1","   1.2","   6.9","  14.7","  17.8","40.7","40.7","76.3"," 76.3","100.0"
"Offshore circalittoral coarse sediment",0.08,0.25,"   0.7","   1.7","   3.5","   8.4","   8.4","15.9","20.7","40.0","100.0","100.0"
"Offshore circalittoral mixed sediment",0.06,1.44,"  12.4","  16.3","  29.7","  37.9","  46.2","69.6","69.6","82.9","100.0","100.0"
"Unknown",0,0,"   0.0","   0.0","   0.0","   0.0","   0.0"," 0.0","33.1","33.1"," 33.1","100.0"
