"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",11.01,"<0.1","   0.2","   0.5","   0.7","   1.0","   1.5","   2.1","   2.9","   3.9","   5.4"
"Upper bathyal sediment",4.08,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","   0.1","   0.2","   0.4","   1.0"
"Circalittoral sand",1.79,"   0.0","<0.1","<0.1","<0.1","<0.1","   0.1","   0.2","   0.3","   0.6","   0.8"
"Circalittoral mud",1.72,"<0.1","<0.1","   0.2","   0.3","   0.4","   0.6","   0.8","   1.0","   1.2","   1.7"
"Offshore circalittoral mud",1.28,"<0.1","   0.1","   0.2","   0.3","   0.4","   0.6","   0.8","   1.0","   1.2","   1.5"
"Offshore circalittoral sand",0.57,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral sand",0.44,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral mixed sediment",0.15,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.1","   0.1"
"Infralittoral rock and biogenic reef",0.14,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1"
"Circalittoral rock and biogenic reef",0.13,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mixed sediment",0.13,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Upper bathyal rock and biogenic reef",0.12,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral mud",0.12,"   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Infralittoral coarse sediment",0.1,"   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Circalittoral coarse sediment",0.1,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Offshore circalittoral coarse sediment",0.08,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1"
"Offshore circalittoral mixed sediment",0.06,"<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.1"
"Unknown",0,"   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1"
