"MSFD broad habitat type","Extent of habitat 1000 km2","Swept area (x1000 km^2^)","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Offshore circalittoral mud",8.72,3.44,"0.0","0.0","0.0","   0.0","0.0","<0.1","  1.7","  7.2"," 23.9","100.0"
"Upper bathyal sediment or Upper bathyal rock and biogenic reef",6.93,3.54,"0.0","0.0","0.0","   0.0","0.2","   1.3","  4.9"," 12.0"," 32.1","100.0"
"Upper bathyal sediment",6.04,5.07,"0.0","0.0","0.0","<0.1","0.6","   2.4","  6.7"," 15.8"," 34.2","100.0"
"Circalittoral sand",2.95,0.02,"0.0","0.0","0.0","   0.0","0.0","   0.0","  0.0","  0.0","  0.0","100.0"
"Circalittoral mixed sediment",2.49,0.02,"0.0","0.0","0.0","   0.0","0.0","   0.0","  0.0","  0.0","  0.0","100.0"
"Offshore circalittoral sand",2.26,1.09,"0.0","0.0","0.0","   0.0","0.3","   4.0"," 14.1"," 33.9"," 58.5","100.0"
"Offshore circalittoral rock and biogenic reef",1.95,0.33,"0.0","0.0","0.0","   0.0","0.8","   4.6"," 11.5"," 22.8"," 46.0","100.0"
"Circalittoral mud",1.77,0.02,"0.0","0.0","0.0","   0.0","0.0","   0.0","  0.0","  0.0","  0.0","100.0"
"Circalittoral rock and biogenic reef",1.64,0.02,"0.0","0.0","0.0","   0.0","0.0","   0.0","  0.0","  0.0","  0.0","100.0"
"Offshore circalittoral mixed sediment",0.64,0.22,"0.0","0.0","0.0","   0.0","0.0","   0.0","  0.0","  0.8","  7.4","100.0"
"Infralittoral sand",0.62,0,"0.0","0.0","0.0","   0.0","0.0","   0.0","  0.0","  0.0","  0.0","100.0"
"Upper bathyal rock and biogenic reef",0.24,0.03,"0.0","0.0","0.0","   0.0","0.0","   0.0","  0.3"," 10.9"," 54.8","100.0"
"Infralittoral rock and biogenic reef",0.21,0,"0.0","0.0","0.0","   0.0","0.0","   0.0","  0.0","  0.0","  0.0","100.0"
"Unknown",0.15,0.01,"0.0","0.0","0.0","   0.0","0.0","   0.0","  0.0","  0.0","  0.0","100.0"
"Lower bathyal sediment or Lower bathyal rock and biogenic reef",0.1,0.01,"0.0","0.0","0.0","   3.5","6.5","   6.5"," 10.4"," 41.9"," 78.9","100.0"
"Infralittoral mixed sediment",0.06,0,"0.0","0.0","0.0","   0.0","0.0","   0.0","  0.0","  0.0","  0.0","100.0"
"Offshore circalittoral coarse sediment",0.05,0,"0.0","0.0","0.0","   0.0","0.0","   0.0","  0.0","  0.0"," 34.5","100.0"
"Infralittoral mud",0.05,0,"0.0","0.0","0.0","   0.0","0.0","   0.0","  0.0","  0.0","  0.0","100.0"
"Abyssal",0,0,"0.0","0.0","0.0","   0.0","0.0"," 100.0","100.0","100.0","100.0","100.0"
"Circalittoral coarse sediment",0,0,"NaN","NaN","NaN","   NaN","NaN","   NaN","  NaN","  NaN","  NaN","  NaN"
"Lower bathyal sediment",0,0,"NaN","NaN","NaN","   NaN","NaN","   NaN","  NaN","  NaN","  NaN","  NaN"
