"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",106.88,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","   0.8"
"Circalittoral mixed sediment",56.24,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","   0.2"
"Circalittoral mud or Circalittoral sand",28.24,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","   0.4"
"Circalittoral sand",6.91,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","<0.1"
"Infralittoral mixed sediment",4.64,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","<0.1"
"Circalittoral coarse sediment",3.14,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","<0.1"
"Circalittoral mud",2.83,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","<0.1"
"Circalittoral rock and biogenic reef",1.77,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","<0.1"
"Infralittoral rock and biogenic reef",1.33,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","<0.1"
"Infralittoral sand",0.76,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","<0.1"
"Infralittoral mud or Infralittoral sand",0.44,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","<0.1"
"Infralittoral coarse sediment",0.41,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","<0.1"
"Offshore circalittoral mixed sediment",0.07,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","   0.0"
"Infralittoral mud",0.06,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","<0.1"
"Offshore circalittoral mud or Offshore circalittoral sand",0.01,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","<0.1"
"Offshore circalittoral sand",0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","   0.0"
"Offshore circalittoral rock and biogenic reef",0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","   0.0"
"Offshore circalittoral coarse sediment",0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","   0.0"
"Offshore circalittoral mud",0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","   0.0"
