"MSFD broad habitat type","Extent of habitat 1000 km2","Swept area (x1000 km^2^)","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Circalittoral mixed sediment",56.24,0.13,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","100.0"
"Circalittoral mud or Circalittoral sand",28.24,0.2,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","100.0"
"Circalittoral sand",6.91,0.03,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","100.0"
"Infralittoral mixed sediment",4.64,0.05,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","100.0"
"Circalittoral coarse sediment",3.14,0.01,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","100.0"
"Circalittoral mud",2.83,0.02,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","100.0"
"Circalittoral rock and biogenic reef",1.77,0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","100.0"
"Infralittoral rock and biogenic reef",1.33,0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","100.0"
"Infralittoral sand",0.76,0.01,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","100.0"
"Infralittoral mud or Infralittoral sand",0.44,0.01,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","100.0"
"Infralittoral coarse sediment",0.41,0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","100.0"
"Offshore circalittoral mixed sediment",0.07,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","  NaN"
"Infralittoral mud",0.06,0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","100.0"
"Offshore circalittoral mud or Offshore circalittoral sand",0.01,0,"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","100.0"
"Offshore circalittoral sand",0,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","  NaN"
"Offshore circalittoral rock and biogenic reef",0,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","  NaN"
"Offshore circalittoral coarse sediment",0,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","  NaN"
"Offshore circalittoral mud",0,0,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","  NaN"
