"MSFD broad habitat type","Extent of habitat 1000 km2","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Total",130.55,"0.0","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.5","   1.5","   6.8"
"Offshore circalittoral mud or Offshore circalittoral sand",28.01,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.2","   0.6"
"Circalittoral mixed sediment",26.93,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   1.9"
"Circalittoral mud or Circalittoral sand",14.74,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","   0.5"
"Offshore circalittoral mixed sediment",14.57,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.1","   0.4","   1.4"
"Circalittoral sand",9.2,"0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1","<0.1","<0.1","   0.6"
"Circalittoral mud",8.76,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.1","   0.5"
"Offshore circalittoral mud",8.44,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.2","   0.4","   0.9"
"Infralittoral mixed sediment",5.28,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"
"Circalittoral coarse sediment",4.8,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","   0.2"
"Circalittoral rock and biogenic reef",4.02,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"
"Infralittoral coarse sediment",1.75,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"
"Infralittoral rock and biogenic reef",1.26,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"
"Infralittoral sand",1.05,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1"
"Offshore circalittoral coarse sediment",0.55,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1","<0.1"
"Infralittoral mud or Infralittoral sand",0.38,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"
"Offshore circalittoral sand",0.37,"0.0","<0.1","<0.1","<0.1","<0.1","<0.1","<0.1","   0.1","   0.1","   0.2"
"Infralittoral mud",0.3,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"
"Offshore circalittoral rock and biogenic reef",0.14,"0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","   0.0","<0.1"
