"MSFD broad habitat type","Extent of habitat 1000 km2","Swept area (x1000 km^2^)","X0.1","X0.2","X0.3","X0.4","X0.5","X0.6","X0.7","X0.8","X0.9","X1"
"Offshore circalittoral mud or Offshore circalittoral sand",28.01,1.28,"0.0","0.0","0.0","0.0"," 0.0"," 0.0","   0.0","<0.1"," 4.4","100.0"
"Circalittoral mixed sediment",26.93,0.65,"0.0","0.0","0.0","0.0"," 0.0"," 0.0","   0.0","   0.0"," 0.9","100.0"
"Circalittoral mud or Circalittoral sand",14.74,0.51,"0.0","0.0","0.0","0.0"," 0.0"," 0.0","   0.0","   2.8","17.3","100.0"
"Offshore circalittoral mixed sediment",14.57,4.87,"0.0","0.0","0.0","0.0"," 0.0"," 0.0","<0.1","   1.9","25.7","100.0"
"Circalittoral sand",9.2,1.29,"0.0","0.0","0.0","0.0"," 0.0"," 0.3","   1.5","   4.8","13.1","100.0"
"Circalittoral mud",8.76,0.89,"0.0","0.0","0.0","0.0"," 0.0"," 0.0","   0.0","   0.7","20.9","100.0"
"Offshore circalittoral mud",8.44,2.81,"0.0","0.0","0.0","0.0"," 0.0"," 0.0","   3.1","  16.5","40.1","100.0"
"Infralittoral mixed sediment",5.28,0,"0.0","0.0","0.0","0.0"," 0.0"," 0.0","   0.0","   0.0"," 0.0","100.0"
"Circalittoral coarse sediment",4.8,0.09,"0.0","0.0","0.0","0.0"," 0.0"," 0.0","   0.0","   0.0"," 4.1","100.0"
"Circalittoral rock and biogenic reef",4.02,0.01,"0.0","0.0","0.0","0.0"," 0.0"," 0.0","   0.0","   0.0"," 0.0","100.0"
"Infralittoral coarse sediment",1.75,0.01,"0.0","0.0","0.0","0.0"," 0.0"," 0.0","   0.0","   0.0"," 0.0","100.0"
"Infralittoral rock and biogenic reef",1.26,0,"0.0","0.0","0.0","0.0"," 0.0"," 0.0","   0.0","   0.0"," 0.0","100.0"
"Infralittoral sand",1.05,0.01,"0.0","0.0","0.0","0.0"," 0.0"," 0.0","   0.0","   0.0"," 8.3","100.0"
"Offshore circalittoral coarse sediment",0.55,0,"0.0","0.0","0.0","0.0"," 0.0"," 0.0","   0.0","   0.0"," 5.1","100.0"
"Infralittoral mud or Infralittoral sand",0.38,0,"0.0","0.0","0.0","0.0"," 0.0"," 0.0","   0.0","   0.0"," 0.0","100.0"
"Offshore circalittoral sand",0.37,0.61,"0.0","0.2","2.9","9.2","24.4","38.9","  50.6","  66.5","84.7","100.0"
"Infralittoral mud",0.3,0,"0.0","0.0","0.0","0.0"," 0.0"," 0.0","   0.0","   0.0"," 0.0","100.0"
"Offshore circalittoral rock and biogenic reef",0.14,0,"0.0","0.0","0.0","0.0"," 0.0"," 0.0","   0.0","   0.0"," 0.0","100.0"
